# liquibase-changelog-compiler

./: README.md  build.gradle  gradle.properties  liquibase.properties  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/example/liquibase/gradle/: LiquibaseCompile.groovy
buildSrc/src/main/java/net/example/liquibase/groovy/: CustomXMLChangeLogSerializer.java
src/main/java/net/example/liquibase/command/ext/: ChangeLogAttributesFilter.java  ChangeLogContent.java  CompileXMLCommand.java  EnhancedXMLChangeLogSerializer.java  MoreCompleteChangeLogInclude.java  SimpleXmlWriter.java
src/main/java/net/example/liquibase/groovy/: App.java
src/main/java/net/example/liquibase/serializer/ext/: ChangeLogContent.java  EnhancedChangeLogInclude.java  EnhancedXMLChangeLogSerializer.java
src/main/java/net/example/liquibase/serializer/ext/util/: SimpleXmlWriter.java  XmlWriterFactory.java
src/main/liquibase/net/example/liquibase/groovy/migrate/: 20191201335406_addStatusToPeople.groovy  20191202435365_addTimestampsToPeople.groovy
src/main/resources/: logback.xml
src/test/java/net/example/liquibase/command/ext/: CompileXMLCommandTest.java
src/test/java/net/example/liquibase/groovy/: AppTest.java
src/test/java/net/example/liquibase/serializer/ext/: EnhancedXMLChangeLogSerializerTest.java
src/test/java/net/example/liquibase/serializer/ext/test/: ParsedNodeWrapper.java  SampleSerializable.java  SimpleSerializable.java
src/test/liquibase-groovy/net/example/liquibase/groovy/: changelog.groovy
src/test/liquibase-groovy/net/example/liquibase/groovy/migrate/: 20191201222341_initSchema.groovy  20191201335406_addStatusToPeople.groovy  20191202435365_addTimestampsToPeople.groovy  20191203487546_seedPeople.groovy
src/test/liquibase-groovy/net/example/liquibase/groovy2/: changelog.groovy
src/test/liquibase-groovy/net/example/liquibase/groovy2/migrate/: 20191201222341_initSchema.groovy  20191203487546_seedPeople.groovy
src/test/liquibase-groovy/net/example/liquibase/groovy2/migrate/init_schema/: 20191201335406_addStatusToPeople.groovy
src/test/resources/net/example/liquibase/test/migrate/: changelog.xml  foo.xml  people.csv  seed.xml
